/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }


/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.page-header {
   display: block;
   position: relative;
   margin-bottom: 0;
   margin-top: 0;
   padding-bottom: 0;
   h1 {
      background-color: #e6e6e6;
      margin-bottom: 0;
      margin-top: 0;
      padding: 10px 20px;
   }
}

.navbar {
   margin-bottom: 0;
   font-size: 16px;
   text-transform: uppercase;
   font-weight: 900;
}

h1,h2,h3,h4,h5,h6 {
   text-transform: uppercase;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }
.post {width: 25%;}
.post.format-aside {width: 25%;}
.post.format-gallery {width: 50%;}
.post.format-quote {width: 25%;}
.post.format-link {width: 25%;}
.post.format-image {width: 25%;}
.post.format-status {width: 25%;}
.post.format-video {width: 25%;}
.post.format-audio {width: 25%;}
.post.format-chat {width: 25%;}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {
   article {
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0 0;
      min-height: 220px;
      overflow: hidden;
      header {
         position: absolute;
         bottom: 0;
         background: #000;
         margin-left: -15px;
         margin-right: -15px;
         width: 100%;
         h2 {
            margin-left: 15px;
            margin-top: 12px;
            font-size: 15px;
            color: #fff;
            a {
               color: #fff;
            &:hover {
               color: #fff;
               }
            }
         }
         time {
            margin-left: 15px;
         }
         .byline {
            display: inline;
         }
      }
   }
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
